<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/icpc_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023 ICPC Asia Hong Kong Regional</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=B612+Mono&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index.d0c00118.js"></script>
    <link rel="stylesheet" href="/assets/index.bb6762db.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
